<!DOCTYPE html>
<html lang="en">
    <head>
       <link rel="stylesheet" href="style.css">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=ù, initial-scale=1.0">
          <title>lim</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
      <div>
   
         <div class="rew">
            <!-- parte del logo -->
            <img id="lim" src="logo.png" id="lim">
            <span class="titolo">Taking Booleaners from A to B</span>
            <!-- navigatore -->
            <nav class="navigatore">
               <button type="button" class="button1">Prenota</button>
               <button type="button" class="button2">Termina prenotazione</button>
               <button type="button" class="button2">Accendi luci</button>

            </nav>
            <span class="corpo">
               <input type="checkbox">

            

            </span>



         </div>
         
      </div>

    
   </body>

 
</html>
